1. Сборка:

Потребуется сам питон, гарантированно собирается с 2.5 и выше, 
очень вероятно что соберется и младшими версиями тоже.
Библиотека fastcgi - http://www.fastcgi.com/drupal/node/5
Ну и конечно же CMAKE и gcc.

собирается следующим образом:
    cmake .
    make
 
После чего в директории появится бинарь и сим линк на него:
    fastpy -> fastpy-0.0.1
    fastpy-0.0.1

2. Запускается следующим образом:

./fastpy -c [config_file] -s [socket] -d 

пример кофига лежит там же рядом: config_example.conf

на данный момент мастер процесс находится только в зачатках и стартуют только воркеры всем скопом,  
если требуется отладка то можно не указывать -d тогда он не будет детачится от консоли.
